{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NuGet": {
    "AllowDelete": false,
    "UseRelist": true,
    "UseUnlist": true
  }
}
